/**
 * @file event.inl
 *
 * @ingroup ClassicEvent
 *
 *  This include file contains the static inline implementation of
 *  macros for the Event Manager.
 */

/*  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id: event.inl,v 1.16 2008/08/19 12:09:40 ralf Exp $
 */

#ifdef _OCC_NO_INLINE_
#include <rtems/system.h>
#include <rtems/rtems/event.h>
#endif

#ifndef _RTEMS_RTEMS_EVENT_H
# error "Never use "event.inl" directly; include "event.h" instead."
#endif

#ifndef _RTEMS_RTEMS_EVENT_INL
#define _RTEMS_RTEMS_EVENT_INL

/**
 *  @addtogroup ClassicEvent
 *  @{
 */

/**@}*/

#endif
/* end of include file */
