
sample1.out:     file format elf32-bwdsp100

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00200000 l    d  .data	00000000 .data
00400000 l    d  .bss	00000000 .bss
00400000 l    d  .bss	00000000 .bss
00200310 l    d  .rodata	00000000 .rodata
0000432c g     F .text	00000000 ___Thread_Internal_free
00006b84 g     F .text	00000000 ___Objects_Is_api_valid
0000f138 g     F .text	00000000 ___exit
000071e0 g     F .text	00000000 ___States_Is_locally_blocked
00200336 g     O .rodata	00000000 ____log2table
0000ad70 g     F .text	00000000 ___Objects_API_maximum_class
00400089 g     O .bss	00000044 ___Thread_Internal_information
000046ec g     F .text	00000000 ___RTEMS_tasks_Priority_is_valid
00005080 g     F .text	00000000 __epos_clock_set_nanoseconds_extension
00001174 g     F .text	00000000 __main
002004bd g     O .rodata	00000000 ___Semaphore_Translate_core_mutex_return_code_
0040002e g     O .bss	00000004 __Clock_isrs
00008c38 g     F .text	00000000 ___Heap_Free_list_head
00400157 g     O .bss	00000044 ___Barrier_Information
000045e8 g     F .text	00000000 ___Attributes_Is_priority_ceiling
000027f8 g     F .text	00000000 __bootcard
000094e8 g     F .text	00000000 ___User_extensions_Add_set_with_table
00006c5c g     F .text	00000000 ___Objects_Set_local_object
00006ffc g     F .text	00000000 ___States_Is_delaying
00400020 g     O .bss	00000004 __epos_malloc_dirty_helper
00006d04 g     F .text	00000000 ___Objects_Open_u32
00009ba0 g     F .text	00000000 ___Rate_monotonic_Manager_initialization
0000d8cc g     F .text	00000000 ___fwalk_reent
0000b458 g     F .text	00000000 __epos_chain_are_nodes_equal
00009490 g     F .text	00000000 __printk
000056bc g     F .text	00000000 ___Priority_Is_valid
00005e20 g     F .text	00000000 ___Thread_Start_multitasking
00005398 g     F .text	00000000 ___System_state_Is_up
0000d5c0 g     F .text	00000000 __exit
00002bf0 g     F .text	00000000 __Clock_initialize
00200082 g     O .data	00000000 __epos_minimum_stack_size
00002970 g     F .text	00000000 __GetExecutingRegs
00004640 g     F .text	00000000 ___Attributes_Is_system_task
000069d4 g     F .text	00000000 ___Stack_Minimum
00009b40 g     F .text	00000000 ___Partition_Manager_initialization
0000b298 g     F .text	00000000 __epos_chain_initialize_empty
00400019 g     O .bss	00000004 __epos_fs_init_helper
00006640 g     F .text	00000000 ___CORE_mutex_Seize
0000a620 g     F .text	00000000 ___Watchdog_Adjust
00006f80 g     F .text	00000000 ___States_Is_dormant
004000a4 g     O .bss	00000004 __i_2
000064b4 g     F .text	00000000 ___Watchdog_Insert_ticks
0000f88c g     F .text	00000000 ___close_r
0000cbd0 g     F .text	00000000 __epos_semaphore_release
0000cf40 g     F .text	00000000 ___Semaphore_Translate_core_mutex_return_code
00004118 g     F .text	00000000 ___Thread_Is_executing_also_the_heir
00400124 g     O .bss	00000044 ___Partition_Information
00004090 g     F .text	00000000 ___Thread_Stop_multitasking
00200001 g     O .data	00000000 _ARGVS
000063f4 g     F .text	00000000 ___Watchdog_Is_active
002000b5 g     O .data	00000000 __epos_libio_number_iops
0040002b g     O .bss	00000004 __bsp_boot_cmdline
00008fc4 g     F .text	00000000 ___Heap_Is_used
00009750 g     F .text	00000000 ___RTEMS_tasks_Create_extension
00003964 g     F .text	00000000 ___Chain_Is_null_node
00003b68 g     F .text	00000000 ___Chain_Is_tail
000079f0 g     F .text	00000000 ___TOD_Tickle_ticks
00004af0 g     F .text	00000000 ___Modes_Change
00003904 g     F .text	00000000 ___Chain_Are_nodes_equal
0000dad0 g     F .text	00000000 ____call_exitprocs
0000f080 g     F .text	00000000 ____tz_lock
0000acf0 g     F .text	00000000 ___Thread_Handler
0000a510 g     F .text	00000000 ___Watchdog_Insert
000041c8 g     F .text	00000000 ___Thread_Disable_dispatch
0000d100 g     F .text	00000000 __calloc
0040007b g     O .bss	00000008 ___TOD_Uptime
00003cb8 g     F .text	00000000 ___Chain_Insert_unprotected
0000def8 g     F .text	00000000 ____sinit
00006f28 g     F .text	00000000 ___States_Is_ready
0020018b g     O .data	00000000 ___RTEMS_tasks_API_extensions
0000d7d0 g     F .text	00000000 __fclose
00200316 g     O .rodata	00000000 ___Copyright_Notice
00005610 g     F .text	00000000 ___API_Mutex_Allocate
00400170 g     O .bss	00000004 __errno
00003ef0 g     F .text	00000000 ___TOD_Validate
0000bd78 g     F .text	00000000 ___ASR_Is_null_handler
000059a0 g     F .text	00000000 ___TOD_Handler_initialization
0000f97c g     F .text	00000000 __write
0000cfc0 g     F .text	00000000 ___CORE_semaphore_Get_count
00400023 g     O .bss	00000010 __Task_name
000049e0 g     F .text	00000000 ___Modes_Mask_changed
0000f09c g     F .text	00000000 ____tz_unlock
00002f90 g     F .text	00000000 __epos_initialize_data_structures
0000d4b0 g     F .text	00000000 ___CORE_semaphore_Initialize
0000c450 g     F .text	00000000 ___Thread_blocking_operation_Cancel
0000b37c g     F .text	00000000 __epos_chain_tail
0040009e g     O .bss	00000004 ___Thread_Maximum_extensions
0000ce00 g     F .text	00000000 ___Semaphore_Allocate
00006b40 g     F .text	00000000 ___Objects_Get_node
0000e0d0 g     F .text	00000000 ____sflush_r
00003fd0 g     F .text	00000000 ___TOD_To_seconds
00006b20 g     F .text	00000000 ___Objects_Get_class
00007028 g     F .text	00000000 ___States_Is_waiting_for_buffer
0000ac10 g     F .text	00000000 ___Thread_queue_Timeout
000059e0 g     F .text	00000000 ___Thread_Handler_initialization
00006fa4 g     F .text	00000000 ___States_Is_suspended
00200084 g     O .data	00000000 __Configuration_RTEMS_API
0000f398 g     F .text	00000000 ___read_r
00003be4 g     F .text	00000000 ___Chain_Extract_unprotected
0000323d g     F .text	00000000 __bwdsp_clr_interrupt
00009950 g     F .text	00000000 ___RTEMS_tasks_Post_switch_extension
00006a80 g     F .text	00000000 ___Thread_Set_priority
00400030 g     O .bss	00000004 __Old_ticker
000050c0 g     F .text	00000000 ___Workspace_Handler_initialization
00005280 g     F .text	00000000 ___System_state_Set
0040009b g     O .bss	00000004 ___Thread_BSP_context
00004f3c g     F .text	00000000 __epos_are_statuses_equal
00005440 g     F .text	00000000 ___API_extensions_Run_postdriver
00400064 g     O .bss	00000004 ___RTEMS_Allocator_Mutex
000057e0 g     F .text	00000000 ___Priority_Remove_from_bit_map
002004a6 g     O .rodata	00000000 ___Status_Object_name_errors_to_status
00010100 g     F .text	00000000 __cleanup_glue
0000a300 g     F .text	00000000 ___Objects_Shrink_information
0000fb4c g     F .text	00000000 __epos_libio_fcntl_flags
0000e070 g     F .text	00000000 ____fp_lock_all
0000cf64 g     F .text	00000000 ___Semaphore_Translate_core_semaphore_return_code
00003230 g     F .text	00000000 __bwdsp_disable_interrupt
00006e60 g     F .text	00000000 ___Objects_Get
00400031 g     O .bss	00000004 ___System_state_Current
0040001c g     O .bss	00000004 __epos_telnetd_maximum_ptys
004000de g     O .bss	00000044 ___Extension_Information
0000f28c g     F .text	00000000 __read
00005e70 g     F .text	00000000 ___Objects_Name_to_id_u32
0000325d g     F .text	00000000 __init_timer0_int
00200097 g     O .data	00000000 __Configuration
00004a3c g     F .text	00000000 ___Modes_Is_preempt
0000646c g     F .text	00000000 ___Watchdog_Tickle_ticks
0000e530 g     F .text	00000000 ____swrite
0000cf14 g     F .text	00000000 ___Options_Is_any
00007690 g     F .text	00000000 ___Watchdog_Remove
00400081 g     O .bss	0000000c ___Watchdog_Ticks_chain
000071b4 g     F .text	00000000 ___States_Is_interruptible_by_signal
000056e8 g     F .text	00000000 ___Priority_Major
0000d510 g     F .text	00000000 __uint_div_precision
000102c0 g     F .text	00000000 ___wrapup_reent
0000b680 g     F .text	00000000 __epos_chain_insert
00006d40 g     F .text	00000000 ___Objects_Open_string
00005f98 g     F .text	00000000 ___TOD_Get_timeval
0000cf90 g     F .text	00000000 ___CORE_semaphore_Is_priority
0000f1a0 g     F .text	00000000 ___malloc_r
0000ae9c g     F .text	00000000 ___Protected_heap_Allocate_aligned
002004c4 g     O .rodata	00000000 ___Semaphore_Translate_core_semaphore_return_code_
00400079 g     O .bss	00000008 ___TOD_Now
00002994 g     F .text	00000000 __GetHeirRegs
0000a800 g     F .text	00000000 ___CORE_mutex_Is_fifo
00003dd0 g     F .text	00000000 ___Addresses_Add_offset
00006614 g     F .text	00000000 ___Watchdog_Last
00007640 g     F .text	00000000 ___Thread_queue_Extract_with_proxy
0000b31c g     F .text	00000000 __epos_chain_is_null_node
00002b78 g     F .text	00000000 __Install_clock
0040007e g     O .bss	00000004 ___Watchdog_Sync_count
0000d090 g     F .text	00000000 ___CORE_semaphore_Surrender
0000b400 g     F .text	00000000 __epos_chain_next
00006c30 g     F .text	00000000 ___Objects_Get_local_object
00004670 g     F .text	00000000 ___RTEMS_tasks_Allocate
00002650 g     F .text	00000000 __epos_task_start
0000fed0 g     F .text	00000000 __epos_semaphore_delete
00009398 g     F .text	00000000 __malloc_deferred_frees_initialize
00009540 g     F .text	00000000 ___Objects_Initialize_information
00006cc8 g     F .text	00000000 ___Objects_Open
0000ce88 g     F .text	00000000 ___Semaphore_Get_interrupt_disable
00004ec0 g     F .text	00000000 __bsp_postdriver_hook
00008bd0 g     F .text	00000000 ___Heap_Allocate_aligned
00003d5c g     F .text	00000000 ___Chain_Prepend_unprotected
000022f0 g     F .text	00000000 ___Chain_Initialize
0040016a g     O .bss	00000004 __epos_libio_iop_freelist
004000a2 g     O .bss	00000004 __i_0
00007238 g     F .text	00000000 ___States_Is_blocked
000039f8 g     F .text	00000000 ___Chain_Last
00005830 g     F .text	00000000 ___Priority_Get_highest
00006b00 g     F .text	00000000 ___Objects_Get_API
00004564 g     F .text	00000000 ___Attributes_Is_simple_binary_semaphore
00003245 g     F .text	00000000 __init_counter
00400016 g     O .bss	00000004 __ptr
000029b8 g     F .text	00000000 __Set_Executing
000093bc g     F .text	00000000 __malloc_deferred_frees_process
00003890 g     F .text	00000000 ___Chain_Set_off_chain
00004420 g     F .text	00000000 __epos_is_name_valid
00007580 g     F .text	00000000 ___Thread_Set_state
0000a7ac g     F .text	00000000 ___Thread_queue_Enter_critical_section
00004ab8 g     F .text	00000000 ___Modes_Set_interrupt_level
0000b658 g     F .text	00000000 __epos_chain_get_unprotected
00004ef0 g     F .text	00000000 __bsp_cleanup
00007420 g     F .text	00000000 ___Objects_Get_information
000070d8 g     F .text	00000000 ___States_Is_waiting_for_mutex
0000b350 g     F .text	00000000 __epos_chain_head
00006e10 g     F .text	00000000 ___Thread_Stack_Free
00007080 g     F .text	00000000 ___States_Is_waiting_for_message
0000b3a8 g     F .text	00000000 __epos_chain_first
0000a7d0 g     F .text	00000000 ___CORE_mutex_Is_locked
00008dbc g     F .text	00000000 ___Heap_Is_aligned
00009828 g     F .text	00000000 ___RTEMS_tasks_Delete_extension
00005b20 g     F .text	00000000 ___Extension_Manager_initialization
0000a780 g     F .text	00000000 ___Thread_queue_Is_reverse_search
0000bcf0 g     F .text	00000000 ___ASR_Initialize
0000cec0 g     F .text	00000000 ___Semaphore_Is_null
004000c3 g     O .bss	0000002c ___RTEMS_Objects
0000d160 g     F .text	00000000 __epos_semaphore_create
000065a8 g     F .text	00000000 ___Watchdog_Next
00003040 g     F .text	00000000 __epos_initialize_start_multitasking
004000d0 g     O .bss	00000024 __epos_malloc_statistics
00004378 g     F .text	00000000 ___Thread_Set_libc_reent
000090f0 g     F .text	00000000 ___Heap_Free
0000326c g     F .text	00000000 __install_irqhandler
000044c4 g     F .text	00000000 ___Attributes_Clear
00004698 g     F .text	00000000 ___RTEMS_tasks_Free
0000c540 g     F .text	00000000 ___Thread_queue_Dequeue_priority
00005718 g     F .text	00000000 ___Priority_Minor
00004fc0 g     F .text	00000000 __epos_clock_tick
00003180 g     F .text	00000000 __epos_clock_get_tod
0000e410 g     F .text	00000000 __fflush
00002a50 g     F .text	00000000 ___CPU_ISR_Get_level
002000be g     O .data	00000000 ___interrupt_table
00008f9c g     F .text	00000000 ___Heap_Is_prev_used
0040007d g     O .bss	00000004 ___Watchdog_Sync_level
0040009f g     O .bss	00000004 ___Thread_Ticks_per_timeslice
00009ac0 g     F .text	00000000 ___Event_Manager_initialization
002004f6 g     O .rodata	00000000 __status_flags_assoc
0000c3e0 g     F .text	00000000 ___Thread_queue_Enqueue_fifo
000052e8 g     F .text	00000000 ___System_state_Is_before_initialization
000042d8 g     F .text	00000000 ___Thread_Is_proxy_blocking
004000f0 g     O .bss	00000044 ___Timer_Information
0040005f g     O .bss	00000014 ___Objects_Information_table
0000b740 g     F .text	00000000 __epos_chain_prepend
00400035 g     O .bss	00000044 ___API_Mutex_Information
00010020 g     F .text	00000000 ___CORE_mutex_Flush
000097f4 g     F .text	00000000 ___RTEMS_tasks_Start_extension
00004c20 g     F .text	00000000 ___Thread_Start
00006920 g     F .text	00000000 ___Thread_Stack_Allocate
00400078 g     O .bss	00000004 ___TOD_Is_set
0000278c g     F .text	00000000 ___CPU_Context_restore_fp
00002290 g     F .text	00000000 ___finit
00003068 g     F .text	00000000 __epos_shutdown_executive
00005960 g     F .text	00000000 ___Watchdog_Handler_initialization
0000ce28 g     F .text	00000000 ___Semaphore_Free
000030a0 g     F .text	00000000 __epos_task_ident
000010f8 g     F .text	00000000 __Init
0040002d g     O .bss	00000004 __Clock_driver_ticks
002004c9 g     O .rodata	00000000 ___global_impure_ptr
00007054 g     F .text	00000000 ___States_Is_waiting_for_segment
00003d08 g     F .text	00000000 ___Chain_Append_unprotected
00009fe0 g     F .text	00000000 ___Objects_Extend_information
00002e70 g     F .text	00000000 __newlib_free_buffers
00007264 g     F .text	00000000 ___States_Are_set
00008ef0 g     F .text	00000000 ___Heap_Alloc_area_of_block
0000b2e8 g     F .text	00000000 __epos_chain_is_node_off_chain
000040e8 g     F .text	00000000 ___Thread_Is_heir
0000dd68 g     F .text	00000000 ____sfp
0000f170 g     F .text	00000000 ___free_r
00005340 g     F .text	00000000 ___System_state_Is_begin_multitasking
00003e20 g     F .text	00000000 ___Addresses_Subtract
00006548 g     F .text	00000000 ___Watchdog_Adjust_ticks
00200436 g     O .rodata	00000000 ___TOD_Days_per_month
0020046a g     O .rodata	00000000 ___TOD_Days_since_last_leap_year
0000e09c g     F .text	00000000 ____fp_unlock_all
00007830 g     F .text	00000000 __libc_init
0020017e g     O .data	00000000 ___RTEMS_tasks_User_extensions
002000a7 g     O .data	00000000 __Device_drivers
00400135 g     O .bss	00000044 ___Region_Information
000052c8 g     F .text	00000000 ___System_state_Get
00400022 g     O .bss	00000004 __ISR_Nest_level
000044e8 g     F .text	00000000 ___Attributes_Is_floating_point
00004a68 g     F .text	00000000 ___Modes_Is_timeslice
00009084 g     F .text	00000000 ___Heap_Get_size
00003ba0 g     F .text	00000000 ___Chain_Initialize_empty
0000c8b0 g     F .text	00000000 ___Thread_queue_Extract_fifo
0000fd24 g     F .text	00000000 __epos_libio_is_open_files_in_fs
0000610c g     F .text	00000000 ___Int_Thread_Dispatch
00010370 g     F .text	00000000 __strcmp
000043a0 g     F .text	00000000 ___TOD_Set
0000859d g     F .text	00000000 _conn_sys_isr
0000b6b0 g     F .text	00000000 __epos_chain_insert_unprotected
0000b604 g     F .text	00000000 __epos_chain_extract_unprotected
00005780 g     F .text	00000000 ___Priority_Bits_index
0000a750 g     F .text	00000000 ___Thread_queue_Header_number
0040009a g     O .bss	00000004 ___Thread_Idle
00004358 g     F .text	00000000 ___Thread_Get_libc_reent
0000cb00 g     F .text	00000000 __epos_semaphore_obtain
00003e4c g     F .text	00000000 ___Addresses_Is_aligned
000047b0 g     F .text	00000000 ___Thread_Initialize
0000df98 g     F .text	00000000 ____sfp_lock_acquire
00003239 g     F .text	00000000 __bwdsp_set_interrupt
00200450 g     O .rodata	00000000 ___TOD_Days_to_date
0000a860 g     F .text	00000000 ___CORE_mutex_Is_inherit_priority
0000d3c0 g     F .text	00000000 __malloc
0000dfd0 g     F .text	00000000 ____sinit_lock_acquire
0000f6ac g     F .text	00000000 ___write_r
004000cf g     O .bss	00000004 ___IO_Number_of_drivers
0000b2c0 g     F .text	00000000 __epos_chain_set_off_chain
004000a9 g     O .bss	0000000c ___Internal_errors_What_happened
0000fb94 g     F .text	00000000 __epos_libio_to_fcntl_flags
00002bd4 g     F .text	00000000 __Clock_exit
00003a1c g     F .text	00000000 ___Chain_Next
000051d0 g     F .text	00000000 __free
0020030e g     O .data	00000000 ___tzname
0000b5dc g     F .text	00000000 __epos_chain_extract
00004614 g     F .text	00000000 ___Attributes_Is_barrier_automatic
0000af10 g     F .text	00000000 __epos_fatal_error_occurred
00007850 g     F .text	00000000 __bsp_reset
00005520 g     F .text	00000000 ___User_extensions_Handler_initialization
00004f70 g     F .text	00000000 ___Internal_error_Occurred
0000ca4c g     F .text	00000000 __hostbuffer_send
00005188 g     F .text	00000000 ___Workspace_Allocate_or_fatal_error
0000ae60 g     F .text	00000000 ___Protected_heap_Initialize
00005c70 g     F .text	00000000 ___IO_Manager_initialization
00007188 g     F .text	00000000 ___States_Is_waiting_for_period
004000af g     O .bss	0000000c ___User_extensions_Switches_list
000023a0 g     F .text	00000000 ___Chain_Extract
00007760 g     F .text	00000000 __RTEMS_Malloc_Initialize
000074b0 g     F .text	00000000 ___User_extensions_Thread_delete
00004240 g     F .text	00000000 ___Thread_Is_dispatching_enabled
0000bea0 g     F .text	00000000 __epos_task_mode
0040016f g     O .bss	00000004 ___daylight
00006574 g     F .text	00000000 ___Watchdog_Reset
00009e50 g     F .text	00000000 ___Timespec_Subtract
00005f60 g     F .text	00000000 ___TOD_Deactivate
00002c30 g     F .text	00000000 __newlib_create_hook
00009cc0 g     F .text	00000000 ___User_extensions_Remove_set
0000573c g     F .text	00000000 ___Priority_Mask
00008e04 g     F .text	00000000 ___Heap_Align_up
002002fd g     O .data	00000000 ___impure_ptr
0000715c g     F .text	00000000 ___States_Is_waiting_for_rpc_reply
00005414 g     F .text	00000000 ___API_extensions_Add
00009004 g     F .text	00000000 ___Heap_Is_free
0040009d g     O .bss	00000004 ___Thread_Do_post_task_switch_extension
000055e0 g     F .text	00000000 ___API_Mutex_Initialization
0000bdd4 g     F .text	00000000 ___ASR_Post_signals
0000cd2c g     F .text	00000000 __epos_libio_init
00006c04 g     F .text	00000000 ___Objects_Are_ids_equal
0000fcc8 g     F .text	00000000 __epos_libio_free
0000ca6c g     F .text	00000000 __poll_char
0000ab70 g     F .text	00000000 ___Thread_queue_Enqueue_with_handler
0000536c g     F .text	00000000 ___System_state_Is_shutdown
002000ad g     O .data	00000000 __Configuration_Initial_Extensions
00009360 g     F .text	00000000 __malloc_is_system_state_OK
000055b0 g     F .text	00000000 ___ISR_Handler_initialization
00400068 g     O .bss	00000040 ___Priority_Bit_map
000038c0 g     F .text	00000000 ___Chain_Is_node_off_chain
000045bc g     F .text	00000000 ___Attributes_Is_inherit_priority
0000e38c g     F .text	00000000 ___fflush_r
00007a60 g     F .text	00000000 ___Thread_Tickle_timeslice
00005bcc g     F .text	00000000 __epos_extension_ident
000100a0 g     F .text	00000000 ___Thread_queue_Flush
00003e7c g     F .text	00000000 ___Addresses_Is_in_range
002000b6 g     O .data	00000000 __RTEMS_Malloc_Heap
0000c050 g     F .text	00000000 ___Thread_Set_transient
00009ae0 g     F .text	00000000 ___Message_queue_Manager_initialization
0000e5a0 g     F .text	00000000 ____sseek
0000b5a0 g     F .text	00000000 __epos_chain_is_tail
00003afc g     F .text	00000000 ___Chain_Has_only_one_node
0000d610 g     F .text	00000000 __fileno
00004590 g     F .text	00000000 ___Attributes_Is_counting_semaphore
00006f04 g     F .text	00000000 ___States_Clear
0000a830 g     F .text	00000000 ___CORE_mutex_Is_priority
000046cc g     F .text	00000000 ___RTEMS_tasks_Priority_to_Core
00400168 g     O .bss	00000004 __epos_libio_semaphore
0000a710 g     F .text	00000000 ___CORE_mutex_Seize_interrupt_trylock
00009c00 g     F .text	00000000 ___Extension_Allocate
00004a10 g     F .text	00000000 ___Modes_Is_asr_disabled
0000ca90 g     F .text	00000000 ___Thread_Evaluate_mode
00005010 g     F .text	00000000 __isr_installc
00009038 g     F .text	00000000 ___Heap_Is_block_in_heap
002000fe g     O .data	00000000 ___interrupts
002000b9 g     O .data	00000000 __epos_clock_major
0000e460 g     F .text	00000000 __gmtime_r
0000e650 g     F .text	00000000 ___mktm_r
00006d80 g     F .text	00000000 ___User_extensions_Thread_create
000022b0 g     F .text	00000000 ___Chain_Insert
00007540 g     F .text	00000000 ___Objects_Close
000040b8 g     F .text	00000000 ___Thread_Is_executing
00006fd0 g     F .text	00000000 ___States_Is_transient
0000dea4 g     F .text	00000000 ___cleanup_r
00005d38 g     F .text	00000000 ___IO_Initialize_all_drivers
0040009c g     O .bss	00000004 ___Thread_Dispatch_disable_level
0040001d g     O .bss	00000004 __epos_pipe_configured
00002b30 g     F .text	00000000 __Clock_isr
0000dcfc g     F .text	00000000 ____sfmoreglue
0000da40 g     F .text	00000000 __memcpy
0000426c g     F .text	00000000 ___Thread_Is_context_switch_necessary
004000da g     O .bss	0000000c __RTEMS_Malloc_GC_list
0000af70 g     F .text	00000000 ___Thread_Reset_timeslice
00400102 g     O .bss	00000044 ___Message_queue_Information
0000bc60 g     F .text	00000000 ___Thread_queue_Initialize
00400101 g     O .bss	00000004 ___Event_Sync_state
00004198 g     F .text	00000000 ___Thread_Calculate_heir
00004730 g     F .text	00000000 ___API_Mutex_Lock
00005f7c g     F .text	00000000 ___TOD_Activate
000026e0 g     F .text	00000000 __epos_task_delete
0040005c g     O .bss	0000000c ___Internal_Objects
00009c28 g     F .text	00000000 ___Extension_Free
00400088 g     O .bss	00000004 __epos_ada_self
00002aa0 g     F .text	00000000 ___CPU_ISR_install_vector
00003990 g     F .text	00000000 ___Chain_Head
0000b6e0 g     F .text	00000000 __epos_chain_append
00009a60 g     F .text	00000000 ___Timer_Manager_initialization
002004ea g     O .rodata	00000000 __access_modes_assoc
00008f40 g     F .text	00000000 ___Heap_Block_size
00009b10 g     F .text	00000000 ___Semaphore_Manager_initialization
0000a890 g     F .text	00000000 ___CORE_mutex_Is_priority_ceiling
0000d9a0 g     F .text	00000000 __memset
00009414 g     F .text	00000000 __malloc_deferred_free
0000301c g     F .text	00000000 __epos_initialize_device_drivers
00400067 g     O .bss	00000004 ___Priority_Major_bit_map
00002460 g     F .text	00000000 __epos_clock_set
0000b260 g     F .text	00000000 __epos_chain_initialize
0000aed0 g     F .text	00000000 ___Protected_heap_Allocate
00004e00 g     F .text	00000000 __bsp_libc_init
0000b7a0 g     F .text	00000000 __vprintk
00007970 g     F .text	00000000 ___User_extensions_Fatal
00005314 g     F .text	00000000 ___System_state_Is_before_multitasking
00007870 g     F .text	00000000 ___User_extensions_Thread_begin
0040001f g     O .bss	00000004 __epos_malloc_sbrk_helpers
00009aa0 g     F .text	00000000 ___Signal_Manager_initialization
00009b70 g     F .text	00000000 ___Region_Manager_initialization
0000651c g     F .text	00000000 ___Watchdog_Adjust_seconds
0000b494 g     F .text	00000000 __epos_chain_is_empty
00008ca8 g     F .text	00000000 ___Heap_Free_list_last
00004b40 g     F .text	00000000 ___Thread_Get
0000f0c0 g     F .text	00000000 __libc_wrapup
00004a94 g     F .text	00000000 ___Modes_Get_interrupt_level
00200090 g     O .data	00000000 __Initialization_tasks
0000bc10 g     F .text	00000000 ___User_extensions_Add_set
0000fe30 g     F .text	00000000 __epos_assoc_local_by_remote
0000fe70 g     F .text	00000000 __epos_assoc_local_by_remote_bitfield
00400066 g     O .bss	00000004 ___ISR_Nest_level
000098a0 g     F .text	00000000 ___RTEMS_tasks_Switch_extension
00008d6c g     F .text	00000000 ___Heap_Free_list_insert_after
00005ff0 g     F .text	00000000 ___Thread_Dispatch
0000f48c g     F .text	00000000 __lseek
004000a1 g     O .bss	00000004 ___Thread_Executing
00002770 g     F .text	00000000 ___CPU_Context_save_fp
00008d14 g     F .text	00000000 ___Heap_Free_list_replace
0000f060 g     F .text	00000000 ____gettzinfo
0000421c g     F .text	00000000 ___Thread_Unnest_dispatch
00008660 g     F .text	00000000 ___Heap_Initialize
000044a0 g     F .text	00000000 ___Attributes_Set
00009440 g     F .text	00000000 ___Protected_heap_Free
00006424 g     F .text	00000000 ___Watchdog_Activate
00400080 g     O .bss	00000004 ___Watchdog_Nanoseconds_since_tick_handler
00005930 g     F .text	00000000 ___Priority_Is_group_empty
0000f5b8 g     F .text	00000000 ___lseek_r
00009c54 g     F .text	00000000 ___Extension_Get
00002880 g     F .text	00000000 ___RTEMS_tasks_Initialize_user_tasks_body
00400018 g     O .bss	00000004 __epos_libio_supp_helper
00003a40 g     F .text	00000000 ___Chain_Previous
0000a8c0 g     F .text	00000000 ___CORE_mutex_Seize_interrupt_trylock_body
0000c940 g     F .text	00000000 ___Protected_heap_Allocate_aligned_with_boundary
0000dfec g     F .text	00000000 ____sinit_lock_release
00006ad0 g     F .text	00000000 ___Objects_Build_id
00004538 g     F .text	00000000 ___Attributes_Is_binary_semaphore
0000ae10 g     F .text	00000000 ___Thread_queue_Extract
00003938 g     F .text	00000000 ___Chain_Is_null
00000000         *UND*	00000000 ___minit
0000dfb4 g     F .text	00000000 ____sfp_lock_release
00400027 g     O .bss	00000010 __Task_id
00006f54 g     F .text	00000000 ___States_Is_only_dormant
0000bd38 g     F .text	00000000 ___ASR_Swap_signals
00008f68 g     F .text	00000000 ___Heap_Block_set_size
00003235 g     F .text	00000000 __bwdsp_enable_interrupt
00003c28 g     F .text	00000000 ___Chain_Get_first_unprotected
00400000 g     O .bss	00000058 __RTEMS_Malloc_Area
00400169 g     O .bss	00000004 __epos_libio_iops
0000a410 g     F .text	00000000 ___Watchdog_Tickle
00400021 g     O .bss	00000004 __epos_unified_work_area
00008e5c g     F .text	00000000 ___Heap_Align_down
000099ec g     F .text	00000000 ___RTEMS_tasks_Manager_initialization
00002efc g     F .text	00000000 __newlib_delete_hook
00005ad0 g     F .text	00000000 ___RTEMS_API_Initialize
004000a5 g     O .bss	00000004 ___Thread_Heir
00400146 g     O .bss	00000044 ___Rate_monotonic_Information
000057a0 g     F .text	00000000 ___Priority_Add_to_bit_map
004000ac g     O .bss	0000000c ___User_extensions_List
00200083 g     O .data	00000000 ___RTEMS_tasks_Initialize_user_tasks_p
0000ac70 g     F .text	00000000 ___Thread_queue_Dequeue
0000cfe4 g     F .text	00000000 ___CORE_semaphore_Seize_isr_disable
0000ded0 g     F .text	00000000 ___cleanup
0000af40 g     F .text	00000000 ___Protected_heap_Get_size
0000b42c g     F .text	00000000 __epos_chain_previous
0000ade0 g     F .text	00000000 ___Objects_Namespace_remove
0000be10 g     F .text	00000000 ___RTEMS_Tasks_Invoke_task_variable_dtor
000039d4 g     F .text	00000000 ___Chain_First
0000b564 g     F .text	00000000 __epos_chain_is_head
000062f0 g     F .text	00000000 ___Objects_Free
00009d70 g     F .text	00000000 ___TOD_Get
0000b770 g     F .text	00000000 __epos_chain_prepend_unprotected
00005c04 g     F .text	00000000 __epos_extension_delete
00002228 g     F .text	00000000 __Task_1_through_3
0000326d g     F .text	00000000 ___CPU_Context_switch
000063b0 g     F .text	00000000 ___Watchdog_Initialize
000070ac g     F .text	00000000 ___States_Is_waiting_for_event
00003241 g     F .text	00000000 __bwdsp_get_gcsr
000054a8 g     F .text	00000000 ___API_extensions_Run_postswitch
004000a0 g     O .bss	00000004 ___Thread_Ready_chain
0000c760 g     F .text	00000000 ___Thread_queue_Extract_priority_helper
00008c80 g     F .text	00000000 ___Heap_Free_list_first
004000a6 g     O .bss	00000004 ___Thread_libc_reent
00006be4 g     F .text	00000000 ___Objects_Is_local_id
0000b3d4 g     F .text	00000000 __epos_chain_last
00006ee0 g     F .text	00000000 ___States_Set
0000444c g     F .text	00000000 __epos_name_to_characters
00002ad4 g     F .text	00000000 ___CPU_Install_interrupt_stack
0020018f g     O .data	00000000 __BSP_output_char
0000d680 g     F .text	00000000 ___fclose_r
0000ce54 g     F .text	00000000 ___Semaphore_Get
000090a8 g     F .text	00000000 ___Heap_Max
00009de0 g     F .text	00000000 ___TOD_Get_uptime
00003b30 g     F .text	00000000 ___Chain_Is_head
000065cc g     F .text	00000000 ___Watchdog_Previous
000042ac g     F .text	00000000 ___Thread_Is_null
00009a2c g     F .text	00000000 ___RTEMS_tasks_Initialize_user_tasks
0000dab0 g     F .text	00000000 ____errno
00003d90 g     F .text	00000000 ___Chain_Prepend
00007390 g     F .text	00000000 ___User_extensions_Thread_start
000053c4 g     F .text	00000000 ___System_state_Is_failed
00003000 g     F .text	00000000 __epos_initialize_before_drivers
00007310 g     F .text	00000000 ___Thread_Ready
00006448 g     F .text	00000000 ___Watchdog_Deactivate
00006220 g     F .text	00000000 ___Objects_Allocate
00200081 g     O .data	00000000 __epos_maximum_priority
00003acc g     F .text	00000000 ___Chain_Is_last
000041ec g     F .text	00000000 ___Thread_Enable_dispatch
0000f7ac g     F .text	00000000 __close
000072a0 g     F .text	00000000 ___Thread_Load_environment
00010060 g     F .text	00000000 ___CORE_semaphore_Flush
0000b530 g     F .text	00000000 __epos_chain_has_only_one_node
0000428c g     F .text	00000000 ___Thread_Dispatch_initialization
0040001e g     O .bss	00000004 __epos_malloc_statistics_helpers
00003255 g     F .text	00000000 __counter_asm
00008ec8 g     F .text	00000000 ___Heap_Prev_block
00008850 g     F .text	00000000 ___Heap_Block_split
000078f0 g     F .text	00000000 ___User_extensions_Thread_exitted
00003574 g     F .text	00000000 ___CPU_Context_restore
0000aa50 g     F .text	00000000 ___Thread_Change_priority
00006c90 g     F .text	00000000 ___Objects_Invalidate_Id
00005158 g     F .text	00000000 ___Workspace_Free
0040001a g     O .bss	00000008 __epos_filesystem_table
000069f4 g     F .text	00000000 ___Stack_Is_enough
00008f14 g     F .text	00000000 ___Heap_Block_of_alloc_area
00004f10 g     F .text	00000000 __epos_is_status_successful
00200000 g     O .data	00000000 _ARGC
00007130 g     F .text	00000000 ___States_Is_waiting_for_time
00400017 g     O .bss	00000004 __epos_libio_init_helper
0000b62c g     F .text	00000000 __epos_chain_get
00009660 g     F .text	00000000 ___CORE_mutex_Initialize
00008c04 g     F .text	00000000 ___Heap_Allocate
0040007f g     O .bss	00000004 ___Watchdog_Ticks_since_boot
0000c4b0 g     F .text	00000000 ___Thread_queue_Process_timeout
00003c74 g     F .text	00000000 ___Chain_Get_unprotected
00003a9c g     F .text	00000000 ___Chain_Is_first
000069a0 g     F .text	00000000 ___Stack_Initialize
0001014c g     F .text	00000000 ___reclaim_reent
0000d330 g     F .text	00000000 ___Objects_Get_isr_disable
0040016e g     O .bss	00000004 ___timezone
00003df8 g     F .text	00000000 ___Addresses_Subtract_offset
0000d800 g     F .text	00000000 ___fwalk
0000450c g     F .text	00000000 ___Attributes_Is_priority
000029f8 g     F .text	00000000 ___CPU_Context_Initialize
0000b4fc g     F .text	00000000 __epos_chain_is_last
00200190 g     O .data	00000000 __BSP_poll_char
00004ca0 g     F .text	00000000 ___Objects_Get_information_id
000052a4 g     F .text	00000000 ___System_state_Handler_initialization
000066f4 g     F .text	00000000 ___CORE_mutex_Seize_interrupt_blocking
00006170 g     F .text	00000000 ___Thread_Clear_state
0000fc24 g     F .text	00000000 __epos_libio_allocate
00002af0 g     F .text	00000000 ___CPU_Thread_Idle_body
00009c88 g     F .text	00000000 ___Extension_Is_null
004000b2 g     O .bss	00000044 ___RTEMS_tasks_Information
00003a64 g     F .text	00000000 ___Chain_Is_empty
0000c160 g     F .text	00000000 ___Thread_queue_Enqueue_priority
004000ce g     O .bss	00000004 ___IO_Driver_address_table
00400084 g     O .bss	0000000c ___Watchdog_Seconds_chain
00005b50 g     F .text	00000000 __epos_extension_create
000024d0 g     F .text	00000000 __epos_task_create
00400032 g     O .bss	0000000c ___API_extensions_List
0000fda4 g     F .text	00000000 __epos_libio_is_file_open
00002a7c g     F .text	00000000 ___CPU_ISR_install_raw_handler
00400113 g     O .bss	00000044 ___Semaphore_Information
0000720c g     F .text	00000000 ___States_Is_waiting_on_thread_queue
00008ea0 g     F .text	00000000 ___Heap_Block_at
00004ce0 g     F .text	00000000 ___Thread_Close
0000b4c8 g     F .text	00000000 __epos_chain_is_first
0000e508 g     F .text	00000000 ____seofread
00006bb8 g     F .text	00000000 ___Objects_Is_local_node
00005d90 g     F .text	00000000 ___Thread_Create_idle
00400065 g     O .bss	00000004 ___ISR_Signals_to_thread_executing
00006b60 g     F .text	00000000 ___Objects_Get_index
00008c5c g     F .text	00000000 ___Heap_Free_list_tail
00009ed0 g     F .text	00000000 ___Timespec_Add_to
00009d00 g     F .text	00000000 __epos_io_initialize
00006a24 g     F .text	00000000 ___Stack_Ensure_minimum
00400087 g     O .bss	00000004 ___Context_Switch_necessary
002000b7 g     O .data	00000000 __Thread_Dispatch_disable_level
00006770 g     F .text	00000000 ___CORE_mutex_Surrender
004000a3 g     O .bss	00000004 __i_1
0040002f g     O .bss	00000004 __epos_clock_minor
0000b12c g     F .text	00000000 ___Heap_Allocate_aligned_with_boundary
00006490 g     F .text	00000000 ___Watchdog_Tickle_seconds
00005760 g     F .text	00000000 ___Priority_Mask_invert
00008ac8 g     F .text	00000000 ___Heap_Block_allocate
000094c0 g     F .text	00000000 ___User_extensions_Add_API_set
0000ecf8 g     F .text	00000000 ____tzcalc_limits
00005670 g     F .text	00000000 ___Priority_Handler_initialization
0000bda4 g     F .text	00000000 ___ASR_Are_signals_pending
00004304 g     F .text	00000000 ___Thread_Internal_allocate
00400046 g     O .bss	00000058 ___Workspace_Area
00002420 g     F .text	00000000 ___Chain_Append
0000b710 g     F .text	00000000 __epos_chain_append_unprotected
0000c0e0 g     F .text	00000000 ___Thread_queue_Requeue
000023d0 g     F .text	00000000 ___Chain_Get
000029dc g     F .text	00000000 ___CPU_Initialize
0000e4a0 g     F .text	00000000 ____sread
00007af0 g     F .text	00000000 _interruptc_process
00009bd0 g     F .text	00000000 ___Barrier_Manager_initialization
004000ef g     O .bss	00000004 ___Timer_server
00005128 g     F .text	00000000 ___Workspace_Allocate
00006a5c g     F .text	00000000 ___Stack_Adjust_size
000039b0 g     F .text	00000000 ___Chain_Tail
00009f60 g     F .text	00000000 ___User_extensions_Thread_switch
000065f0 g     F .text	00000000 ___Watchdog_First
0000e60c g     F .text	00000000 ____sclose
0000d560 g     F .text	00000000 __int_div_precision
00004170 g     F .text	00000000 ___Thread_Restart_self
00008cd0 g     F .text	00000000 ___Heap_Free_list_remove
00004148 g     F .text	00000000 ___Thread_Unblock
00007104 g     F .text	00000000 ___States_Is_waiting_for_semaphore
0000cef0 g     F .text	00000000 ___Options_Is_no_wait
000058c0 g     F .text	00000000 ___Priority_Initialize_information
0000c6d0 g     F .text	00000000 ___Thread_queue_Dequeue_fifo
0000da00 g     F .text	00000000 __gmtime
004000a7 g     O .bss	00000008 ___Thread_Time_of_last_context_switch
00004770 g     F .text	00000000 ___API_Mutex_Unlock
000090cc g     F .text	00000000 ___Heap_Min
0000ff90 g     F .text	00000000 __epos_assoc_ptr_by_remote
000053f0 g     F .text	00000000 ___API_extensions_Initialization
00003100 g     F .text	00000000 __TOD_MILLISECONDS_TO_TICKS
000064e8 g     F .text	00000000 ___Watchdog_Insert_seconds


