/** 
 *  @file  threadq.inl
 *
 *  @ingroup ScoreThreadQ
 *
 *  @brief The include file of the thread queue.
 *
 *  This inline file contains all of the inlined routines associated with
 *  the manipulation of thread queues.
 */

/*
 *  COPYRIGHT (c) 1989-2008.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id: threadq.inl,v 1.4 2008/08/19 08:32:59 ralf Exp $
 */

#ifdef _OCC_NO_INLINE_
#include <rtems/system.h>
#include <rtems/score/threadq.h>
#endif

#ifndef _RTEMS_SCORE_THREADQ_H
# error "Never use "threadq.inl" directly; include "threadq.h" instead."
#endif

#ifndef _RTEMS_SCORE_THREADQ_INL
#define _RTEMS_SCORE_THREADQ_INL

#include <rtems/score/thread.h>

/**
 *  @addtogroup ScoreThreadQ
 * @{
 */

/**@}*/

#endif
/* end of include file */
