/** 
 *  @file  wkspace.inl
 *
 *  @ingroup ScoreWorkspace
 *
 *  @brief The include file of the RAM Workspace.
 *
 *  This include file contains the bodies of the routines which contains
 *  information related to the RAM Workspace.
 */

/*
 *  COPYRIGHT (c) 1989-2007.
 *  On-Line Applications Research Corporation (OAR).
 *
 *  The license and distribution terms for this file may be
 *  found in the file LICENSE in this distribution or at
 *  http://www.rtems.com/license/LICENSE.
 *
 *  $Id: wkspace.inl,v 1.21 2008/08/19 08:32:59 ralf Exp $
 */

#ifdef _OCC_NO_INLINE_
#include <rtems/system.h>
#include <rtems/score/wkspace.h>
#endif

#ifndef _RTEMS_SCORE_WKSPACE_H
# error "Never use "wkspace.inl" directly; include "wkspace.h" instead."
#endif

#ifndef _RTEMS_SCORE_WKSPACE_INL
#define _RTEMS_SCORE_WKSPACE_INL

/**
 *  @addtogroup ScoreWorkspace 
 *  @{
 */

/**@}*/

#endif
/* end of include file */
